<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="inspection">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>0.6</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Ground Plane (matches PX4 default.sdf exactly) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Sun -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ArUco Marker -->
    <include>
      <uri>model://aruco_landing_pad</uri>
      <name>aruco_marker_1</name>
      <pose>5.8 0 0.011 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <!-- Realistic Polish Entities -->
    
    <!-- Tree 1 -->
    <model name='tree_1'>
      <pose>4.0 -3.0 0 0 0 0</pose>
      <static>true</static>
      <!-- Trunk -->
      <link name='trunk'>
        <pose>0 0 0.5 0 0 0</pose>
        <visual name='trunk_visual'>
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.2 0.0 1</ambient>
            <diffuse>0.4 0.2 0.0 1</diffuse>
          </material>
        </visual>
        <collision name='trunk_collision'>
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
        </collision>
      </link>
      <!-- Leaves -->
      <link name='leaves'>
        <pose>0 0 1.5 0 0 0</pose>
        <visual name='leaves_visual'>
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='leaves_collision'>
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
        </collision>
      </link>
    </model>

    <!-- Tree 2 -->
    <model name='tree_2'>
      <pose>7.5 2.0 0 0 0 0</pose>
      <static>true</static>
      <link name='trunk'>
        <pose>0 0 0.4 0 0 0</pose>
        <visual name='trunk_visual'>
          <geometry><cylinder><radius>0.15</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.4 0.2 0.0 1</ambient>
            <diffuse>0.4 0.2 0.0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name='leaves'>
        <pose>0 0 1.2 0 0 0</pose>
        <visual name='leaves_visual'>
          <geometry><sphere><radius>0.6</radius></sphere></geometry>
          <material>
            <ambient>0.2 0.6 0.1 1</ambient>
            <diffuse>0.2 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building / Warehouse -->
    <model name='warehouse'>
      <pose>2.5 3.5 0 0 0 -0.2</pose>
      <static>true</static>
      <link name='base'>
        <pose>0 0 1.0 0 0 0</pose>
        <visual name='base_visual'>
          <geometry><box><size>3.0 2.0 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <geometry><box><size>3.0 2.0 2.0</size></box></geometry>
        </collision>
      </link>
      <link name='roof'>
        <pose>0 0 2.25 0 0 0</pose>
        <visual name='roof_visual'>
          <geometry><box><size>3.2 2.2 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.4 1</ambient>
            <diffuse>0.2 0.2 0.4 1</diffuse>
          </material>
        </visual>
        <collision name='roof_collision'>
          <geometry><box><size>3.2 2.2 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Shipping Container -->
    <model name='shipping_container'>
      <pose>8.0 -1.5 0 0 0 0.5</pose>
      <static>true</static>
      <link name='body'>
        <pose>0 0 0.8 0 0 0</pose>
        <visual name='visual'>
          <geometry><box><size>3.0 1.0 1.6</size></box></geometry>
          <material>
            <ambient>0.8 0.3 0.1 1</ambient>
            <diffuse>0.8 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry><box><size>3.0 1.0 1.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Landing Zone Markings -->
    <model name='lz_border'>
      <pose>5.8 0 0.005 0 0 0</pose>
      <static>true</static>
      <link name='border'>
        <visual name='v1'>
          <pose>0 1.0 0 0 0 0</pose>
          <geometry><box><size>2.2 0.2 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name='v2'>
          <pose>0 -1.0 0 0 0 0</pose>
          <geometry><box><size>2.2 0.2 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name='v3'>
          <pose>1.0 0 0 0 0 0</pose>
          <geometry><box><size>0.2 2.0 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
        <visual name='v4'>
          <pose>-1.0 0 0 0 0 0</pose>
          <geometry><box><size>0.2 2.0 0.001</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
