<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="inspection">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground Plane (matches PX4 default.sdf exactly) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Sun -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ArUco Marker -->
    <include>
      <uri>model://aruco_landing_pad</uri>
      <name>aruco_marker_1</name>
      <pose>5.8 0 0.011 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <!-- Visual Polish Entities -->
    <model name='box1'>
      <pose>6.5 1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box2'>
      <pose>4.0 -2.0 0.5 0 0 0.5</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>1.5 1 1</size></box></geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='cylinder_blue'>
      <pose>7.0 -1.5 0.75 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.4</radius><length>1.5</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <model name='cylinder_yellow'>
      <pose>4.5 2.5 0.6 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.6</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_orange'>
      <pose>3.5 0.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.5 0.1 1</ambient>
            <diffuse>0.9 0.5 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box3_purple'>
      <pose>5.8 -4.0 1.0 0 0 -0.2</pose>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry><box><size>2 0.5 2</size></box></geometry>
          <material>
            <ambient>0.5 0.1 0.8 1</ambient>
            <diffuse>0.5 0.1 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
