<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="inspection">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <!-- A warm, earthy beige (Hex #C2B280 equivalent) -->
            <ambient>0.761 0.698 0.502 1</ambient>
            <diffuse>0.761 0.698 0.502 1</diffuse>
            <!-- Low specular and low shininess to mimic non-reflective grains -->
            <specular>0.05 0.05 0.05 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
    </light>

    <!-- ArUco Marker -->
    <include>
      <uri>model://aruco_landing_pad</uri>
      <name>aruco_marker_1</name>
      <pose>5.8 0 0.001 0 0 0</pose>
    </include>

    <!-- Oak Tree -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak%20tree</uri>
      <name>oak_tree</name>
      <pose>5 -5 0 0 0 0</pose>
    </include>

    <!-- Box Obstacle -->
    <model name="box_obstacle">
      <pose>3 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pine Tree -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine%20Tree</uri>
      <name>pine_tree</name>
      <pose>8 -2 0 0 0 0</pose>
    </include>

    <!-- Ambulance -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ambulance</uri>
      <name>ambulance</name>
      <pose>-5 5 0 0 0 1.57</pose>
    </include>

    <!-- Construction Cone -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction%20Cone</uri>
      <name>construction_cone</name>
      <pose>5.35 2.41 0 0 0 0</pose>
    </include>

    <!-- Jersey Barrier -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey%20Barrier</uri>
      <name>jersey_barrier</name>
      <pose>3 2 0 0 0 0</pose>
    </include>

    <!-- Fire Hydrant -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fire%20Hydrant</uri>
      <name>fire_hydrant</name>
      <pose>1 3 0 0 0 0</pose>
    </include>



    <!-- Post Office -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Post%20Office</uri>
      <name>post_office</name>
      <pose>25 -10 0 0 0 0</pose>
    </include>


    <!-- Grocery Store -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grocery%20Store</uri>
      <name>grocery_store</name>
      <pose>-15 -20 0 0 0 0</pose>
    </include>


    <!-- Lamp Post 1 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp%20Post</uri>
      <name>lamp_post_1</name>
      <pose>5 10 0 0 0 0</pose>
    </include>

    <!-- Lamp Post 2 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lamp%20Post</uri>
      <name>lamp_post_2</name>
      <pose>15 10 0 0 0 0</pose>
    </include>

    <!-- Dumpster -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dumpster</uri>
      <name>dumpster</name>
      <pose>18 4 0 0 0 0</pose>
    </include>

    <!-- Playground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Playground</uri>
      <name>playground</name>
      <pose>5 -20 0 0 0 0</pose>
    </include>

    <!-- SUV -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
      <name>suv</name>
      <pose>7 6 0 0 0 -0.5</pose>
    </include>

    <!-- Fountain -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fountain</uri>
      <name>fountain</name>
      <pose>0 7.5 0 0 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
