<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='aruco_landing_pad'>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.011 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_landing_pad/aruco_marker_0.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
